Name	Complex
CTCF	#29FD2F
RAD21	#8C564B
SMC1	#29FD2F
SMC3	#29FD2F
SUZ12	#FC0D1B
RING1B	#FC0D1B
EZH2	#FC0D1B
CBX7	#FC0D1B
RYBP	#FC0D1B
PHF19	#FC0D1B
NANOG	#FED2C2
SOX2	#FED2C2
OCT4	#FED2C2
TCF3	#FED2C2
MED1	#FFFD38
MED12	#FFFD38
NIPBL	#FFFD38
TET1	#FECB6E
OGT	#FECB6E
SIN3A	#FECB6E
REST	#1F77B4
CoREST	#1F77B4
MI2B	#2DFFFE
LSD1	#2DFFFE
HDAC1	#2DFFFE
HDAC2	#2DFFFE
MBD2	#2DFFFE
MBD3	#2DFFFE
POLII	#FC6621
RNAPII_S7P	#FF7F0E
RNAPII_S5P	#FF7F0E
RNAPII_S2P	#FF7F0E
E2F1	#FC6621
BRG1	#FC6621
SETDB1	#9467bd
	